<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.EditarProduto"
             Title="{Binding Descricao}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="15" Padding="20">
        <!-- Descrição do Produto -->
        <Label Text="Descrição do Produto:" FontAttributes="Bold"/>
        <Entry x:Name="txt_descricao" Text="{Binding Descricao}" 
               Placeholder="Digite a descrição do produto"
               HorizontalOptions="Fill" />

        <!-- Quantidade -->
        <Label Text="Quantidade:" FontAttributes="Bold"/>
        <Entry x:Name="txt_quantidade" Text="{Binding Quantidade}" 
               Keyboard="Numeric" Placeholder="Digite a quantidade"
               HorizontalOptions="Fill" />

        <!-- Preço Unitário -->
        <Label Text="Preço Unitário:" FontAttributes="Bold"/>
        <Entry x:Name="txt_preco" Text="{Binding Preco}" 
               Keyboard="Numeric" Placeholder="Digite o preço"
               HorizontalOptions="Fill" />

        <!-- Categoria -->
        <Label Text="Categoria:" FontAttributes="Bold"/>
        <Picker x:Name="picker_categoria" SelectedItem="{Binding Categoria}" 
                Title="Selecione a Categoria" 
                ItemsSource="{Binding Categorias}" 
                ItemDisplayBinding="{Binding Nome}" 
                HorizontalOptions="Fill">
        </Picker>

    </VerticalStackLayout>
</ContentPage>
